<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT COMMANDS learned punita</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1> happy new year</h1>
    <p>git clone - to clone the repo into our local system</p>
    <p> git status - to check the status</p>
    <p> git add . - to add all the files ready for commit</p>
    <p> git commit -m "commit message"  - to commit the files with a message</p>
    <p> git push - to push the changes from local repository to remote repoository</p>
    <p> git pull - to pull the changes from remote to local repository</p>
</body>
</html>
